# simple-blog

./: README.md  build.gradle  gradle.properties  provision.gradle  settings.gradle
buildSrc/src/main/groovy/: VersionClass.groovy
gradle/: deploy.gradle  eclipse.gradle
gradle/wrapper/: gradle-wrapper.properties
src/deb/catalina/: simple-blog.xml
src/deb/control/: control
src/main/conf/: application.properties
src/main/config/: application.properties
src/main/java/blog/: ApplicationInitializer.java  BlogConfiguration.java  Config.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/blog/core/: BlogService.java  Post.java  PostRepository.java  Tag.java  TagRepository.java  Tags.java
src/main/java/blog/web/: AuthController.java  BlogController.java  StatusController.java
src/main/java/blog/web/rest/: AuthException.java  AuthResourceController.java  AuthService.java  AuthToken.java  AuthTokenHandler.java  BlogRestController.java  EncryptorAuthService.java  PostResource.java  PostResourceAssembler.java  PostResourceController.java  TagResource.java  TagResourceAssembler.java
src/main/java/common/: EnviornmentConfiguration.java  Property.java
src/main/java/db/migration/: V1_1__DefaultBlogData.java
src/main/resources/: logback.xml
src/main/resources/conf/: application.properties
src/main/resources/db/migration/: V1__Create_Blog_table.sql  V2__Update_Column_Content.sql  V3__Add_Tag_Table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages_de.properties
src/main/webapp/WEB-INF/views/: blog.jsp  status.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/fragments/: body.jsp  head.jsp
src/main/webapp/WEB-INF/views/post/: post.jsp  postList.jsp
src/main/webapp/css/: application.css
src/main/webapp/js/: backend.js
src/test/java/blog/core/: BlogServiceTest.java
src/test/java/blog/web/: AuthControllerTest.java  BlogControllerTest.java  MockWebBlogConfiguration.java  StatusControllerTest.java
src/test/java/blog/web/rest/: AuthResourceControllerTest.java
