import com.seitenbau.ploy.install.config.ProcessPropertyTask
import com.seitenbau.ploy.install.tasks.StartTask
import com.seitenbau.ploy.install.tasks.StopTask
import com.seitenbau.ploy.install.tasks.UninstallTask
import com.seitenbau.ploy.install.tasks.CleanupTask
import com.seitenbau.ploy.install.tasks.PrepareTask
import com.seitenbau.ploy.install.tasks.InstallTask
import com.seitenbau.ploy.install.shell.ShellCommands

buildscript {
    repositories {
        maven { url "http://maven2/artifactory/all" }
    }
    dependencies {
        classpath 'com.seitenbau.ploy:ploy-install-gradle:0.1.0.64'
    }
}

apply plugin: 'ploy-install-gradle'

task startTomcat(type:ShellCommands) {
  phase( StartTask )
  sudo("/etc/init.d/tomcat7","start")
}

task stopTomcat(type:ShellCommands) {
  phase( StopTask )
  sudo("/etc/init.d/tomcat7","stop")
}
