import com.seitenbau.ploy.install.config.ProcessPropertyTask
import com.seitenbau.ploy.install.tasks.StartTask
import com.seitenbau.ploy.install.tasks.StopTask
import com.seitenbau.ploy.install.tasks.UninstallTask
import com.seitenbau.ploy.install.tasks.CleanupTask
import com.seitenbau.ploy.install.tasks.PrepareTask
import com.seitenbau.ploy.install.tasks.InstallTask
import com.seitenbau.ploy.install.shell.ShellCommands

buildscript {
    repositories {
        maven { url "http://maven2/artifactory/all" }
    }
    dependencies {
        classpath 'com.seitenbau.ploy:ploy-install-gradle:0.1.0.64'
    }
}

ext.provisioningVersion = System.properties['version']
ext.repositoryUrl = "http://192.168.42.23:4242/artifactory/simple/simple-blog-repo"
ext.provisioningGroup = "simpleblog"
ext.provisioningArtifact = "simple-blog"

apply plugin: 'ploy-install-gradle'

task startTomcat(type: ShellCommands) {
  phase( StartTask )
  sudo("/etc/init.d/tomcat7","start")
}

task stopTomcat(type: ShellCommands) {
  phase( StopTask )
  sudo("/etc/init.d/tomcat7","stop")
}

task downloadPackages << {
  provisionDir.mkdirs()
  def url = "$repositoryUrl/${provisioningGroup}/${provisioningArtifact}/${provisioningVersion}/simple-blog-${provisioningVersion}.deb"
  ant.get(src: url, dest: "simple-blog-${provisioningVersion}.deb", verbose:true)
}

task installSimpleBlog(type: ShellCommands, dependsOn: 'downloadPackages') {
  phase( InstallTask )
}
