import com.seitenbau.ploy.install.config.ProcessPropertyTask
import com.seitenbau.ploy.install.tasks.StartTask
import com.seitenbau.ploy.install.tasks.StopTask
import com.seitenbau.ploy.install.tasks.UninstallTask
import com.seitenbau.ploy.install.tasks.CleanupTask
import com.seitenbau.ploy.install.tasks.PrepareTask
import com.seitenbau.ploy.install.tasks.InstallTask
import com.seitenbau.ploy.install.shell.ShellCommands

buildscript {
    repositories {
        maven { url "http://maven2/artifactory/all" }
    }
    dependencies {
        classpath 'com.seitenbau.ploy:ploy-install-gradle:0.1.0.64'
    }
}

version = System.properties['version']

ext.repositoryUrl = "http://192.168.42.23:4242/artifactory/simple/simple-blog-repo"
ext.provisioningGroup = "simpleblog"
ext.provisioningArtifact = "simple-blog"
ext.projectRepositoryUrl = "$repositoryUrl/${provisioningGroup}/${provisioningArtifact}/${version}"

apply plugin: 'ploy-install-gradle'

task startTomcat(type: ShellCommands) {
  phase( StartTask )
  sudo("/etc/init.d/tomcat7","start")
}

task stopTomcat(type: ShellCommands) {
  phase( StopTask )
  sudo("/etc/init.d/tomcat7","stop")
}

task downloadPackages << {
  ant.get(  src:  "$projectRepositoryUrl/simple-blog-${version}.deb", 
            dest: "$projectDir/simple-blog-${version}.deb")
}

task installSimpleBlog(type: ShellCommands, dependsOn: 'downloadPackages') {
  phase( InstallTask )
  sudo("""dpkg -i "$projectDir/simple-blog-${version}.deb" """)
}

task uninstallSimpleBlog(type: ShellCommands) {
  phase( UninstallTask )
  sudo("dpkg -r simple-blog")
}

task getConfiguration(type: Copy) {
  from '/var/lib/tomcat7/webapps/simple-blog/WEB-INF/classes/conf/application.properties'
  into "$projectDir/application.properties"
}

task configuration(type:ProcessPropertyTask, dependsOn: 'getConfiguration') {
  phase( PrepareTask )
  configFile( "application.properties", 
              "/var/lib/tomcat7/webapps/simple-blog/WEB-INF/classes/conf/application.properties")
}
