##
# Database configuration
# 
# Driver class
db.driverClass=com.mysql.jdbc.Driver
#
# Database user
db.username=blog
#
# Database password
db.password=blog
#
# Database URL
#
# Environment {
#  sb-ast01=jdbc:mysql://192.168.42.25:3306/simpleblog
# Environment }
#
db.url=jdbc:mysql://localhost:3306/simpleblog