##
# Database configuration
# 
# Driver class
db.driverClass=com.mysql.jdbc.Driver
#
# Database user
# Environment {
#  sb-mts01=simpleblog-usr
# Environment }
db.username=blog
#
# Database password
# Environment {
#  sb-mts01=simpleblog-pwd
# Environment }
db.password=blog
#
# Database URL
#
# Environment {
#  sb-ast01=jdbc:mysql://192.168.42.25:3306/simpleblog
#  sb-mts01=jdbc:mysql://192.168.42.26:3306/simpleblog
# Environment }
#
db.url=jdbc:mysql://localhost:3306/simpleblog

##
# Rest API configuration
#
rest.auth.username=admin
rest.auth.password=admin
rest.auth.secret=jfs2013