apply plugin: 'artifactory'

artifacts {
  archives file: file("$buildDir/simple-blog-${version}.deb")
  archives file: file("$projectDir/provision.gradle"), name: 'provision', type: 'gradle'
}

artifactory {
  publish {
    contextUrl = 'http://192.168.42.23:4242/artifactory/'
    repository {
      repoKey     = 'simple-blog-repo'
      username    = 'admin'
      password    = 'password'
    }
  }
}
