apply plugin: 'artifactory'

artifacts {
  archives file: file("$buildDir/simple-blog-${version}.deb"), name: 'simple-blog.deb'
  archives file: file("$projectDir/deploy.gradle"), name: 'deploy.gradle'
}

artifactory {
  publish {
    contextUrl = 'http://192.168.42.23:4242/artifactory/'
    repository {
      repoKey     = 'simple-blog-repo'
      username    = 'admin'
      password    = 'password'
    }
  }
}
