apply plugin: 'artifactory'

artifacts {
  archives file: file("$buildDir/simple-blog-${version}.deb"), name: 'simple-blog', type: 'deb'
  archives file: file("$projectDir/provision.gradle"), name: 'provision', type: 'gradle'
  archives file: file("$projectDir/src/main/conf/application.properties"), name: 'application', type: 'properties'
}

artifactory {
  publish {
    contextUrl = 'http://192.168.42.23:4242/artifactory/'
    repository {
      repoKey     = 'simpleblog-commitstage-repo'
      username    = 'admin'
      password    = 'password'
    }
  }
}
