##
# Database configuration
# 
db.driverClass=com.mysql.jdbc.Driver
db.username=blog
db.password=blog
db.url=jdbc:mysql://localhost:3306/simpleblog

##
# Rest API configuration
#
rest.auth.username=admin
rest.auth.password=admin
rest.auth.secret=jfs2013