# database configuration

db.driverClass=com.mysql.jdbc.Driver
db.username=blog
db.password=blog

###
# Database URL:
#
# Environment {
#   simpleblog-ast01=jdbc:mysql://192.168.42.25:3306/simpleblog
# Environment }
#
db.url=jdbc:mysql://localhost:3306/simpleblog